<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyścig</title>
    <style>
        body {
            margin: 0;
            background-color: black;
        }
        div {
            height: 100vh;
            background: url(bike.png) no-repeat,
                url(car.png) no-repeat, url(delivery.png) no-repeat,
                url(transport.png) no-repeat, url(truck.png) no-repeat,
                url(running.png) no-repeat, url(street.png) repeat;
            background-size: auto 10%, auto 15%, auto 20%, auto 20%,
                auto 20%, auto 7%, auto 30%;
            background-position: top 10% left 5%, top 25% left 5%,
                top 45% left 5%, top 70% left 5%, top 95% left 5%,
                top 30% left -150%, top 0% left 0%;
            transition: background-position 10s ease;
        }
        
        div:hover {
            background-position: top 10% left 20%, top 25% left 85%,
                top 45% left 45%, top 70% left 40%, top 95% left 55%,
                top 30% left 300%, top 0 left 2300%;
            
        }
        
        
    </style>
</head>

<body>
    <div></div>
</body>
</html>
